<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            
        }
        header>h1{
            background-color: #085206;
            text-align: center;
            color: #6fdd6b;
            font-weight: bold;
            font-style: italic;
        }
        header>section{
            background-color: #085206 ;
            color: #6fdd6b;
        }
        nav{
            background-color: #000000;
            width: 500px;
            margin: auto;
            padding: 10px;
           
        }
        nav>a{
            padding-left: 20px;
            text-align: center;
            color: white;
            font-style: italic;
            
            
        
        }
        div{
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            background-color: white;
            border-radius: 50px;
            padding: 100px
           ;
        }
        footer>p{
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <div>
        <header>
            <h1>Projeto 3R</h1>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut itaque quis modi nobis quo harum, cum dolorem molestiae quibusdam accusamus inventore exercitationem reprehenderit consectetur optio iure possimus aut tempora facilis.</p>
            </section>
        </header>
        <nav>
            <a href="pag2.html">Nossa historia </a>
            <a href="pag3.html">Projetos Socias </a>
            <a href="pag4.html"> cultura</a>
            <a href="pag5.html"> projeto de vida </a>
        </nav>
        <main>
            <h2>historia do Instituto</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci blanditiis ducimus iusto nemo itaque perferendis, rerum doloribus odit, impedit quaerat cumque animi incidunt temporibus nostrum, quisquam est accusamus accusantium! Aut?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt ipsum, autem iusto quidem facere dolor odio, sapiente minus praesentium perferendis neque amet delectus ad minima placeat ipsam eveniet! Delectus, ullam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi optio quae earum ea minima harum, veritatis voluptatibus! Nam, dicta debitis esse enim reiciendis, molestias, maiores voluptates cumque unde aliquid ex.
            </p>
        </main>
        <footer>
            <aside>
                <h3> nos sigam em nossas redes sociais</h3>
                <ul>
                    <li><a href="https://www.facebook.com/roger.santana.988/">Facebook</a></li>
                    <li><a href="https://www.instagram.com/roger_sant998/">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/roger-santana-santiago-6b9514232/">LinkInd</a></li>
                </ul>
            </aside>
            <p>Desenvolvido por Roger Santana Santiago</p>
        
        </footer>
    </div>
    
</body>
</html>