<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informatica</title>
    <style>
       @font-face {
           font-family: "droid" ;
           src: url(idroid.otf);format('opentype'), url('droid') format ('truetype');
           font-style: normal;
           font-weight: normal;
       }
       
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Asap&family=Crafty+Girls&display=swap');

      
        body{background-color: #84E1AD ;
           font-family: Arial, Helvetica, sans-serif;
           text-indent: 10px;
           text-align: justify;
           font-size: 15px;
           font-family: 'Asap', sans-serif;
           font-family: 'Crafty Girls', cursive;}

        
        header{ background-color: #1c7243cc; text-align: center;margin:-21px -20px 10px -20px;
        color: #ffff;
        font-family: 'Roboto', sans-serif;
    box-shadow: 5px 5px 5px black;}
        div{
            background-color: #ffff;
            margin: 50px 50px 10px 50px;
            border-radius: 5px 5px 5px 5px;

            
        }
        header>h1{
            padding: 25px 10px 10px 10px ;
            color: white;
        }
        main>h2{
            margin-top: -50px;
            font-family: 'droid';
            font-style: normal;
            font-weight: bolder;
            color: #397252;
            text-indent: 20px;
            

        }
        h3{ 
            font-family: 'droid';
            font-style: normal;
            font-weight: bolder;
            color: #397252;

        }
        div#fundo{
            background-color: #C5EBD6;
            margin: 11px 10px 10px 25px;
            padding-top: 10px;
            border-radius: 0px 0px 5px 5px;
            
        }
        h4{
            background-color:#2FA866 ;
            border-radius: 5px 5px 0px 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: -12px;
            
        }
        iframe{
            margin: 11px 10px 10px 28px;
            background-color: #1A5C38;
        
        }
        section{
            background-color: #1A5C38;
        }
        footer{
            background-color:#1A5C38 ;
            color: white;
            text-align: center;
        }
        p{
            text-align: left;
            padding: 0px 5px 0px 5px;
        }
        header>p{
            text-align: center;
        }
      nav>a{
          text-align: left;
          color: white;
          text-decoration: none;
          padding-left: 10px;
      }
      nav{
          text-align: left;
          color: white;
          padding: 10px 10px 10px 10px;
          
      }
    

       
       
     
        
    
   
           
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que voce sempre quis saber sobre o mundo <br> tech, em um unico lugar.</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <div> 
        <main>
        
            <h2>História do mascote android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h3>A PRIMEIRA VERSÃO</h3>
        
                <p>
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        
                </p>
        
                    <picture>
                        <source media="(max-width: 720px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="imagem android">
                        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                        <h3>SURGE UM NOVO MASCOTE</h3>
                           <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
                           
                            <picture>
                                   <source media="(max-width: 900px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                                   <img src="imagens/irina-blok.jpg" alt="irina-blok">
                    </picture>
        
                               <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android. <br>

                                
                             <img src="imagens/bugdroid.png" alt="bugdroid">
                             <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                            </p>
        
        
                            
        
        
        </main>
        <section>
            <iframe width="720px" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <article>
            <div id="fundo">
                <h4>Quer aprender mais? </h4>
                
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    </p>
                    <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
    </div>
    </article>
    <footer>
        <p>Site criado por Roger Santana Santiago para o CursoemVideo.</p>
    </footer>
</body>
</html>